PORT=5020 #port at which server is available
MONGO_URI=your_mongo_uri #MongoDB connection string, add with database name
# Example: mongodb+srv://username:
JWT_SECRET=your_jwt_secret # JWT secret for signing tokens
REFRESH_SECRET=your_refresh_secret # Refresh token secret for signing tokens, only for admin rn